# RESTful_API

./: README.md
src/backend/: pom.xml
src/backend/src/main/java/com/vanesabo/backend/: BackendApplication.java
src/backend/src/main/java/com/vanesabo/backend/controller/: AddressController.java  BookController.java  ClientController.java  ImagesController.java  ProductController.java  SupplierController.java
src/backend/src/main/java/com/vanesabo/backend/entities/: AddressEntity.java  ClientEntity.java  ImagesEntity.java  ProductEntity.java  SupplierEntity.java
src/backend/src/main/java/com/vanesabo/backend/exception/: GlobalExceptionHandler.java
src/backend/src/main/java/com/vanesabo/backend/model/: AddressEntity.java  Book.java  ClientEntity.java  ImagesEntity.java  ProductEntity.java  SupplierEntity.java
src/backend/src/main/java/com/vanesabo/backend/repositories/: AddressRepository.java  ClientRepository.java  ImagesRepository.java  ProductRepository.java  SupplierRepository.java
src/backend/src/main/java/com/vanesabo/backend/repository/: AddressRepository.java  BookRepository.java  ClientRepository.java  ImagesRepository.java  ProductRepository.java  SupplierRepository.java
src/backend/src/main/java/com/vanesabo/backend/request/: AddressRequest.java  ClientRequest.java  ImagesRequest.java  ProductRequest.java  SupplierRequest.java
src/backend/src/main/java/com/vanesabo/backend/response/: AddressResponse.java  ClientResponse.java  ImagesResponse.java  ProductResponse.java  SupplierResponse.java
src/backend/src/main/java/com/vanesabo/backend/service/: AddressService.java  BookService.java  ClientService.java  ImagesService.java  ProductService.java  SupplierService.java
src/backend/src/main/java/com/vanesabo/backend/utils/: AddressMapper.java  ClientMapper.java  ImagesMapper.java  ProductMapper.java  SupplierMapper.java
src/backend/src/main/resources/: Backend.postman_collection.json  application.properties  data.sql  init_data.sql  init_schema.sql  schema.sql
src/backend/src/test/java/com/vanesabo/backend/: BackendApplicationTests.java
src/backend/src/test/resources/: Backend.postman_collection.json
